{
    "python.formatting.provider": "black",
    "python.analysis.extraPaths": ["/content/GPU-vs-TPU/tpu",
                                    "/content/GPU-vs-TPU/tpu_tf"
                                ],
                                "python.pythonPath": "/usr/bin/python3"
}